# First image

#
# Color
#
T 71
A 70 108 179 89
A 69 15 72 0
r 34
g   0  82   0 10   33 204 102 114
g   35 122 20 32   68 245 163 173

# Julia set
#
# zoom region
#
w 500
h 400
x -2.0
X 2.0
y -2.0
Y 2.0
a -0.279412
b -0.658824
e 70
c
p
s fractal_example01.ppm
S

# Mandelbrot set

#
# zoom region
#
w 500
h 500
x -2.0
X  1.0
y -1.5
Y  1.5

e 70
C
P
s fractal_example11.ppm
M



# Second image

#
# Color
#
T 32
A 31 15 72 0
A 30 108 179 89
r 15
g    0 122 20 32   14 204 102 114
g   16 82   0 10   29 245 163 173

# Julia set

#
# zoom region
#
w 500
h 500
x -1.0
X 1.0
y -1.0
Y 1.0

c
p
s fractal_example02.ppm
S

# Mandelbrot set

# Colors
T 32
# A 31 102 217   0
A 31  0 0 0
A 30 165   0  53
# A 15 0 0 0
# g    0 241 119 158   9 165   0  53
# g   10   0   0   0  29 234  76 127
g   0   0   0   0  15 234  76 127
g 16 102 217   0 29 0 0 0
#
# zoom region
#
w 500
h 500
x -1.5
X  0.5
y -1.0
Y  1.0

e 31
C
P
s fractal_example12.ppm
M


# Third image

#
# color
#
T 52
A 51 255 227 170
A 50  85  57   0
g   0  120 135 171   49 6 21 57

#
# Julia set
#
# zoom
w 500
h 500
x -0.132698
X -0.00769795
y  0.88673
Y  0.76173
 
a -0.291728
b -0.66924
e 511
c
p
s fractal_example03.ppm
S

#
# Mandelbrot set
#

#
# color
#
T 12
A 11 255 227 170
A 10  85  57   0
g   0  120 135 171   9 6 21 57

#
# zoom the image region
#
w 500
h 500
x -0.298223
X -0.282598
y  0.672794
Y  0.657169

e 511
C
P
s fractal_example13.ppm
M

q